<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Evening Reading</work-title>
    </work>
  <identification>
    <encoding>
      <software>MuseScore 4.4.2</software>
      <encoding-date>2024-10-14</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.9347" default-y="1511.047129" justify="center" valign="top" font-size="22">Evening Reading</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>79.5276</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="257.92">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>-0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>52.25</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>10</divisions>
        <key>
          <fifths>2</fifths>
          <mode>major</mode>
          </key>
        <time>
          <beats>9</beats>
          <beat-type>8</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="yes" default-x="-43.58" relative-y="20">
            <beat-unit>quarter</beat-unit>
            <per-minute>90</per-minute>
            </metronome>
          </direction-type>
        <staff>1</staff>
        <sound tempo="90"/>
        </direction>
      <note default-x="117.05" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>15</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="148.04" default-y="-55"/>
        <stem>none</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <arpeggiate number="1" default-x="-12.86" default-y="-29.7"/>
          </notations>
        </note>
      <note default-x="117.05" default-y="-40">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>15</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="148.04" default-y="-45"/>
        <stem>none</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <arpeggiate number="1" default-x="-12.86" default-y="-29.7"/>
          </notations>
        </note>
      <note default-x="130.04" default-y="-35">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>15</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="148.04" default-y="-35"/>
        <stem>none</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <arpeggiate number="1" default-x="-12.86" default-y="-29.7"/>
          </notations>
        </note>
      <note default-x="172.68" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="203.66" default-y="-55"/>
        <stem>none</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="172.68" default-y="-40">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="203.66" default-y="-45"/>
        <stem>none</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="185.67" default-y="-35">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="203.66" default-y="-35"/>
        <stem>none</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <backup>
        <duration>45</duration>
        </backup>
      <note default-x="117.05" default-y="-112.25">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>15</duration>
        <tie type="start"/>
        <voice>5</voice>
        <type>quarter</type>
        <dot default-x="135.04" default-y="-107.25"/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <tied type="start"/>
          <arpeggiate number="2" default-x="-10.56" default-y="5.3"/>
          </notations>
        </note>
      <note default-x="117.05" default-y="-92.25">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>15</duration>
        <tie type="start"/>
        <voice>5</voice>
        <type>quarter</type>
        <dot default-x="135.04" default-y="-87.25"/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <tied type="start"/>
          <arpeggiate number="2" default-x="-10.56" default-y="5.3"/>
          </notations>
        </note>
      <note default-x="172.68" default-y="-112.25">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <tie type="stop"/>
        <voice>5</voice>
        <type>half</type>
        <dot default-x="190.67" default-y="-107.25"/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="172.68" default-y="-92.25">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>30</duration>
        <tie type="stop"/>
        <voice>5</voice>
        <type>half</type>
        <dot default-x="190.67" default-y="-87.25"/>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="2" width="210.56">
      <note default-x="17.06" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="-19.7"/>
          </notations>
        </note>
      <note default-x="17.06" default-y="-25">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="-19.7"/>
          </notations>
        </note>
      <note default-x="46.31" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="97.5" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="115.5" default-y="-45"/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="153.13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="171.12" default-y="-35"/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>45</duration>
        </backup>
      <note default-x="17.06" default-y="-137.25">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>10</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <arpeggiate number="2" default-x="-10.56" default-y="-39.7"/>
          </notations>
        </note>
      <note default-x="68.25" default-y="-102.25">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="97.5" default-y="-112.25">
        <rest/>
        <duration>30</duration>
        <voice>5</voice>
        <type>half</type>
        <dot default-x="115.5" default-y="-107.25"/>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="3" width="260.2">
      <note default-x="17.06" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="-29.7"/>
          </notations>
        </note>
      <note default-x="29.05" default-y="-40">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="-29.7"/>
          </notations>
        </note>
      <note default-x="17.06" default-y="-35">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="-29.7"/>
          </notations>
        </note>
      <note default-x="68.25" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="97.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="126.76" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="156.01" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="185.26" default-y="-20">
        <rest/>
        <duration>15</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="199.66" default-y="-15"/>
        <staff>1</staff>
        </note>
      <backup>
        <duration>45</duration>
        </backup>
      <note default-x="17.06" default-y="-112.25">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <arpeggiate number="2" default-x="-10.56" default-y="-14.7"/>
          </notations>
        </note>
      <note default-x="46.31" default-y="-92.25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>10</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="97.5" default-y="-112.25">
        <rest/>
        <duration>15</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot default-x="111.9" default-y="-107.25"/>
        <staff>2</staff>
        </note>
      <note default-x="185.26" default-y="-92.25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>10</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="229.15" default-y="-87.25">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="4" width="283.75">
      <note default-x="12.5" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-45"/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="155.89" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          <arpeggiate number="1" default-x="-12.86" default-y="-39.7"/>
          </notations>
        </note>
      <note default-x="167.88" default-y="-45">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="-39.7"/>
          </notations>
        </note>
      <note default-x="187.67" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="209.77" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="231.86" default-y="-75">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="253.96" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <backup>
        <duration>45</duration>
        </backup>
      <note default-x="12.5" default-y="-127.25">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="41.75" default-y="-107.25">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="71.01" default-y="-92.25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="100.26" default-y="-107.25">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>15</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot default-x="118.25" default-y="-107.25"/>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="155.89" default-y="-92.25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>3</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tuplet type="start" bracket="yes"/>
          <arpeggiate number="2" default-x="-10.56" default-y="5.3"/>
          </notations>
        </note>
      <note default-x="187.67" default-y="-112.25">
        <rest/>
        <duration>12</duration>
        <voice>5</voice>
        <type>half</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>3</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <staff>2</staff>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="5" width="368.35">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>130.62</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>52.25</staff-distance>
          </staff-layout>
        </print>
      <note default-x="89.07" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="144.57" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="176.28" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="207.99" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="239.7" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="271.42" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="303.13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="-39.7"/>
          </notations>
        </note>
      <note default-x="334.84" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>45</duration>
        </backup>
      <note default-x="89.07" default-y="-132.25">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="120.78" default-y="-112.25">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>10</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="176.28" default-y="-112.25">
        <rest/>
        <duration>15</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot default-x="190.67" default-y="-107.25"/>
        <staff>2</staff>
        </note>
      <note default-x="271.42" default-y="-112.25">
        <rest/>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <staff>2</staff>
        </note>
      <note default-x="303.13" default-y="-112.25">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>10</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <arpeggiate number="2" default-x="-10.56" default-y="-14.7"/>
          </notations>
        </note>
      </measure>
    <measure number="6" width="173.34">
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <note default-x="34.92" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="90.42" default-y="-70">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="137.99" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>25</duration>
        </backup>
      <note default-x="34.92" default-y="-147.25">
        <pitch>
          <step>D</step>
          <octave>2</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="66.64" default-y="-127.25">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>10</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="114.21" default-y="-112.25">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>10</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="7" width="247.17">
      <attributes>
        <time>
          <beats>9</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <note default-x="45.48" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="75.47" default-y="-45"/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="-19.7"/>
          </notations>
        </note>
      <note default-x="57.48" default-y="-40">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="75.47" default-y="-35"/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="-19.7"/>
          </notations>
        </note>
      <note default-x="45.48" default-y="-25">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="75.47" default-y="-25"/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="-19.7"/>
          </notations>
        </note>
      <note default-x="105.78" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="123.78" default-y="-25"/>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="15.3"/>
          </notations>
        </note>
      <note default-x="105.78" default-y="-15">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="123.78" default-y="-15"/>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="15.3"/>
          </notations>
        </note>
      <note default-x="105.78" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="123.78" default-y="-5"/>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="15.3"/>
          </notations>
        </note>
      <note default-x="105.78" default-y="10">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="123.78" default-y="15"/>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="15.3"/>
          </notations>
        </note>
      <note default-x="166.08" default-y="5">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="213.65" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>45</duration>
        </backup>
      <note default-x="45.48" default-y="-102.25">
        <rest/>
        <duration>40</duration>
        <voice>5</voice>
        <type>whole</type>
        <staff>2</staff>
        </note>
      <note default-x="213.65" default-y="-112.25">
        <rest/>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="8" width="273.56">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="49.78" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="15.3"/>
          </notations>
        </note>
      <note default-x="49.78" default-y="10">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="15.3"/>
          </notations>
        </note>
      <note default-x="105.27" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="20.3"/>
          </notations>
        </note>
      <note default-x="105.27" default-y="-5">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="20.3"/>
          </notations>
        </note>
      <note default-x="105.27" default-y="15">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="20.3"/>
          </notations>
        </note>
      <note default-x="160.77" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="192.48" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="224.19" default-y="20">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>40</duration>
        </backup>
      <note default-x="49.78" default-y="-92.25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="81.49" default-y="-72.25">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="129.06" default-y="-57.25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="160.77" default-y="-112.25">
        <rest/>
        <duration>20</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="9" width="284.24">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>-0</right-margin>
            </system-margins>
          <system-distance>130.62</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>53.83</staff-distance>
          </staff-layout>
        </print>
      <note default-x="91.92" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="25.3"/>
          </notations>
        </note>
      <note default-x="91.92" default-y="20">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="25.3"/>
          </notations>
        </note>
      <note default-x="138.36" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="20.3"/>
          </notations>
        </note>
      <note default-x="138.36" default-y="15">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="20.3"/>
          </notations>
        </note>
      <note default-x="184.8" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="208.01" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="231.23" default-y="20">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="254.45" default-y="15">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>40</duration>
        </backup>
      <note default-x="91.92" default-y="-98.83">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="115.14" default-y="-78.83">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="138.36" default-y="-68.83">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="161.58" default-y="-63.83">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="184.8" default-y="-113.83">
        <rest/>
        <duration>20</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="10" width="200.07">
      <note default-x="19.36" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="20.3"/>
          </notations>
        </note>
      <note default-x="19.36" default-y="15">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="20.3"/>
          </notations>
        </note>
      <note default-x="65.79" default-y="10">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="89.01" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="112.23" default-y="-20">
        <rest/>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="147.05" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="170.27" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>40</duration>
        </backup>
      <note default-x="19.36" default-y="-103.83">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="42.57" default-y="-83.83">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="65.79" default-y="-68.83">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="112.23" default-y="-58.83">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="147.05" default-y="-113.83">
        <rest/>
        <duration>10</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="11" width="209.38">
      <note default-x="17.06" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="-4.66"/>
          </notations>
        </note>
      <note default-x="17.06" default-y="-10">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="-4.66"/>
          </notations>
        </note>
      <note default-x="109.93" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="133.15" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="156.36" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="179.58" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>40</duration>
        </backup>
      <note default-x="17.06" default-y="-113.83">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="40.27" default-y="-93.83">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="63.49" default-y="-68.83">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="86.71" default-y="-78.83">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="109.93" default-y="-113.83">
        <rest/>
        <duration>20</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="12" width="173.32">
      <note default-x="17.06" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="-14.66"/>
          </notations>
        </note>
      <note default-x="17.06" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="-14.66"/>
          </notations>
        </note>
      <note default-x="69.3" default-y="-20">
        <rest/>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <note default-x="97.09" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="120.31" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        </note>
      <note default-x="143.53" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>40</duration>
        </backup>
      <note default-x="17.06" default-y="-108.83">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>20</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <arpeggiate number="2" default-x="-10.56" default-y="10.34"/>
          </notations>
        </note>
      <note default-x="17.06" default-y="-88.83">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>20</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <arpeggiate number="2" default-x="-10.56" default-y="10.34"/>
          </notations>
        </note>
      <note default-x="69.3" default-y="-113.83">
        <rest/>
        <duration>20</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="13" width="195.41">
      <note default-x="28.31" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="-9.7"/>
          </notations>
        </note>
      <note default-x="28.31" default-y="-15">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="-9.7"/>
          </notations>
        </note>
      <note default-x="74.75" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="97.97" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="141.37" default-y="5">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-24.41" default-y="45.34"/>
          </notations>
        </note>
      <note default-x="141.37" default-y="40">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-24.41" default-y="45.34"/>
          </notations>
        </note>
      <backup>
        <duration>40</duration>
        </backup>
      <note default-x="28.31" default-y="-128.83">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <notations>
          <arpeggiate number="2" default-x="-21.81" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="28.31" default-y="-98.83">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <arpeggiate number="2" default-x="-21.81" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="51.53" default-y="-93.83">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="74.75" default-y="-113.83">
        <rest/>
        <duration>30</duration>
        <voice>5</voice>
        <type>half</type>
        <dot default-x="92.74" default-y="-108.83"/>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="14" width="171.01">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>-0</right-margin>
            </system-margins>
          <system-distance>130.62</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>52.25</staff-distance>
          </staff-layout>
        </print>
      <note default-x="89.07" default-y="-10">
        <rest/>
        <duration>40</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>40</duration>
        </backup>
      <note default-x="89.07" default-y="-102.25">
        <rest/>
        <duration>40</duration>
        <voice>5</voice>
        <type>whole</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="15" width="141.19">
      <note default-x="17.06" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="-19.66"/>
          </notations>
        </note>
      <note default-x="17.06" default-y="-25">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="-19.66"/>
          </notations>
        </note>
      <note default-x="85.96" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-21.81" default-y="-24.66"/>
          </notations>
        </note>
      <note default-x="85.96" default-y="-30">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-21.81" default-y="-24.66"/>
          </notations>
        </note>
      <backup>
        <duration>40</duration>
        </backup>
      <note default-x="17.06" default-y="-107.25">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <arpeggiate number="2" default-x="-10.56" default-y="-9.7"/>
          </notations>
        </note>
      <note default-x="40.8" default-y="-87.25">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>15</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot default-x="58.8" default-y="-87.25"/>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="85.96" default-y="-107.25">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>20</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <arpeggiate number="2" default-x="-10.56" default-y="10.34"/>
          </notations>
        </note>
      <note default-x="85.96" default-y="-87.25">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>20</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <arpeggiate number="2" default-x="-10.56" default-y="10.34"/>
          </notations>
        </note>
      </measure>
    <measure number="16" width="109.96">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="36.92" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="72.54" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>20</duration>
        </backup>
      <note default-x="36.92" default-y="-112.25">
        <rest/>
        <duration>20</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="17" width="232.94">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="36.92" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="84.41" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="131.9" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="15.3"/>
          </notations>
        </note>
      <note default-x="131.9" default-y="10">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="15.3"/>
          </notations>
        </note>
      <note default-x="179.4" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="203.14" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>40</duration>
        </backup>
      <note default-x="36.92" default-y="-127.25">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="60.66" default-y="-107.25">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="84.41" default-y="-82.25">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="108.16" default-y="-92.25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="131.9" default-y="-72.25">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="155.65" default-y="-57.25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="179.4" default-y="-112.25">
        <rest/>
        <duration>10</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="18" width="190.71">
      <note default-x="12.5" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="36.25" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="59.99" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="95.61" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="137.17" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="160.91" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>40</duration>
        </backup>
      <note default-x="12.5" default-y="-112.25">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="36.25" default-y="-92.25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>10</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="77.8" default-y="-77.25">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="113.42" default-y="-92.25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="137.17" default-y="-112.25">
        <rest/>
        <duration>10</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="19" width="216.62">
      <note default-x="12.5" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="59.99" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="59.99" default-y="-15">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="107.48" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="15.3"/>
          </notations>
        </note>
      <note default-x="107.48" default-y="10">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="15.3"/>
          </notations>
        </note>
      <note default-x="131.23" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="163.08" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="20.3"/>
          </notations>
        </note>
      <note default-x="163.08" default-y="15">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="20.3"/>
          </notations>
        </note>
      <backup>
        <duration>40</duration>
        </backup>
      <note default-x="12.5" default-y="-127.25">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="36.25" default-y="-107.25">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="59.99" default-y="-82.25">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="83.74" default-y="-92.25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="107.48" default-y="-72.25">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="163.08" default-y="-97.25">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="186.83" default-y="-72.25">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="20" width="249.68">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>130.62</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>52.25</staff-distance>
          </staff-layout>
        </print>
      <note default-x="91.92" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="25.3"/>
          </notations>
        </note>
      <note default-x="91.92" default-y="20">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="25.3"/>
          </notations>
        </note>
      <note default-x="129.08" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="20.34"/>
          </notations>
        </note>
      <note default-x="129.08" default-y="15">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="20.34"/>
          </notations>
        </note>
      <note default-x="185.74" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="25.3"/>
          </notations>
        </note>
      <note default-x="185.74" default-y="20">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="25.3"/>
          </notations>
        </note>
      <note default-x="219.89" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="30.3"/>
          </notations>
        </note>
      <note default-x="219.89" default-y="25">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="30.3"/>
          </notations>
        </note>
      <backup>
        <duration>40</duration>
        </backup>
      <note default-x="91.92" default-y="-97.25">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="91.92" default-y="-62.25">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="117.11" default-y="-77.25">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>5</voice>
        <type>half</type>
        <dot default-x="135.1" default-y="-77.25"/>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="219.89" default-y="-77.25">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="21" width="206.53">
      <note default-x="19.36" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="35.3"/>
          </notations>
        </note>
      <note default-x="19.36" default-y="30">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>6</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="35.3"/>
          </notations>
        </note>
      <note default-x="63.42" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="15.34"/>
          </notations>
        </note>
      <note default-x="63.42" default-y="10">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="15.34"/>
          </notations>
        </note>
      <note default-x="151.56" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="176.74" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>40</duration>
        </backup>
      <note default-x="19.36" default-y="-112.25">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="44.54" default-y="-92.25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>10</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="82.31" default-y="-77.25">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="107.49" default-y="-92.25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="132.67" default-y="-77.25">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="176.74" default-y="-92.25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="22" width="222.07">
      <note default-x="26.39" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="0.3"/>
          </notations>
        </note>
      <note default-x="76.76" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="102.59" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="127.77" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="152.95" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="182.5" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="-14.7"/>
          </notations>
        </note>
      <note default-x="182.5" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="-14.7"/>
          </notations>
        </note>
      <backup>
        <duration>40</duration>
        </backup>
      <note default-x="26.39" default-y="-112.25">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <arpeggiate number="2" default-x="-19.89" default-y="20.3"/>
          </notations>
        </note>
      <note default-x="26.39" default-y="-102.25">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <arpeggiate number="2" default-x="-19.89" default-y="20.3"/>
          </notations>
        </note>
      <note default-x="26.39" default-y="-92.25">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <arpeggiate number="2" default-x="-19.89" default-y="20.3"/>
          </notations>
        </note>
      <note default-x="26.39" default-y="-77.25">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <arpeggiate number="2" default-x="-19.89" default-y="20.3"/>
          </notations>
        </note>
      <note default-x="51.58" default-y="-77.25">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="76.76" default-y="-112.25">
        <rest/>
        <duration>30</duration>
        <voice>5</voice>
        <type>half</type>
        <dot default-x="94.75" default-y="-107.25"/>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="23" width="231.59">
      <note default-x="17.06" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-10.56" default-y="-34.66"/>
          </notations>
        </note>
      <note default-x="117.78" default-y="-75">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="151.43" default-y="-65">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="176.61" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="201.8" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>40</duration>
        </backup>
      <note default-x="17.06" default-y="-162.25">
        <pitch>
          <step>A</step>
          <octave>1</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="17.06" default-y="-127.25">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="42.24" default-y="-142.25">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="67.42" default-y="-117.25">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="92.6" default-y="-127.25">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="117.78" default-y="-112.25">
        <rest/>
        <duration>20</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="24" width="152.54">
      <note default-x="19.36" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="15.3"/>
          </notations>
        </note>
      <note default-x="19.36" default-y="10">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="15.3"/>
          </notations>
        </note>
      <note default-x="69.72" default-y="20">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="87.71" default-y="25"/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="60.34"/>
          </notations>
        </note>
      <note default-x="69.72" default-y="55">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>7</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="87.71" default-y="55"/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <arpeggiate number="1" default-x="-12.86" default-y="60.34"/>
          </notations>
        </note>
      <backup>
        <duration>40</duration>
        </backup>
      <note default-x="19.36" default-y="-72.25">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="44.54" default-y="-82.25">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>5</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="69.72" default-y="-72.25">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>5</voice>
        <type>half</type>
        <dot default-x="87.71" default-y="-67.25"/>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
